TOKEN="NzczMjAxODEzMzgwNzkyMzYz.X6FyTQ.MJrToXFYe-8WbCrA7C2t0PEmYOc"
PORT=8080
BOT_PREFIX="="
OWNERS=""
DATABASE=rdmdb
DATABASE_USERNAME=	
DATABASE_PASSWORD= 
DATABASE_HOST=
DATABASE_DIALECT=mysql
MANUAL_DATABASE=manualdb
MANUAL_DATABASE_USERNAME=
MANUAL_DATABASE_PASSWORD=
MANUAL_DATABASE_HOST=
MANUAL_DATABASE_DIALECT=mysql
TIMEZONE="America/Chicago"
EMBED_COLOR="#4caf50"
QUEUE_INTERVAL=2500
SEARCH_LIMIT=20
TRAIN_DISTANCE=50
NEST_MIGRATION_UPDATE_TIME=86400000
WEATHER_RADIUS=20
FIELDS_LENGTH=6
CITY_SEARCH_RADIUS=150
COUNTER_FIELDS_LENGTH=10
RANK_LEAGUE_FIELDS_LENGTH=3
DEVICES_FIELDS_LENGTH=10
SHINY_COLLECTION_DELAY=420000
SWITCH_INSTANCE_NAME="switch"
OPEN_WEATHER_MAP_API_KEY='88103791702febb87ed81f305e432e5a'
NEST_LIST_FIELDS_LENGTH=10
SHINY_REACTION_TIMEOUT=86400000